module top_module ( 
    input clk, 
    input [7:0] d, 
    input [1:0] sel, 
    output [7:0] q 
);
    wire [7:0] qd1;
    wire [7:0] qd2;
    wire [7:0] qd3;
    
    my_dff8 instace1 (.clk(clk), .d(d), .q(qd1));
    my_dff8 instace2 (.clk(clk), .d(qd1), .q(qd2));
    my_dff8 instace3 (.clk(clk), .d(qd2), .q(qd3));
    
    //Assign Statement Method
    //assign q = sel[1] ? (sel[0] ? qd3:qd2):(sel[0] ? qd1:d);
    
    //Combinational Always Block Method
    always @(*)
        case(sel)
            2'b00: q = d;
            2'b01: q = qd1;
            2'b10: q = qd2;
            2'b11: q = qd3;
        endcase
endmodule